APP_NAME=MST_Test
APP_PORT=8800

MONGO=
JWT=9j0qu/6G1mXg3ecQd7MuAGoV+IecFAwP9DyMIBvXZlY=

SEQUELIZE_HOST=localhost
SEQUELIZE_DB=test_mst
SEQUELIZE_USER=root
SEQUELIZE_PASSWORD=
SEQUELIZE_DIALECT=mysql # one of 'mysql' | 'mariadb' | 'postgres' | 'mssql'

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=